# cascade

cascade/: a  build.gradle  pom.xml
cascade/src/main/java/ua/com/cascade/core/: Application.java
cascade/src/main/java/ua/com/cascade/core/model/: Car.java  Company.java  FamilyRelationship.java  Person.java  Realestate.java
cascade/src/main/java/ua/com/cascade/core/repository/: CarRepository.java  CompanyRepository.java  PersonRepository.java  RealestateRepository.java
cascade/src/main/java/ua/com/cascade/core/service/: CrawlingTraversalService.java  DataEnricherService.java  DataLoadService.java  DataLookupService.java  SearchTraversalService.java
cascade/src/main/java/ua/com/cascade/data/: GenericEntityLoader.java
cascade/src/main/java/ua/com/cascade/data/mapper/: CarsFieldSetMapper.java  CompanyFieldSetMapper.java  FamilyRelationshipFieldSetMapper.java  JudgesFieldSetMapper.java  PersonFieldSetMapper.java  RealestateFieldSetMapper.java
cascade/src/main/resources/: logback.xml
dataset/cascade/: cars.csv  companies.csv  family_relationships.csv  judges.csv  passport.csv  realestate.csv  sample_data_bucket.json
dataset/crawl/: -1000007021063286880.html  -1155892093388371529.html  100530433589463215.html  1146353875300008447.html  116018017630570694.html  1162059810983003811.html  1162732396477368129.html
dataset/triplets/: triplets.tr
parsers/assignment/: README.txt  assignment.cxx  assignments.xml  assignmnets.xml  config.proto  dic.gzt  fact_types.proto
parsers/assignment_date/: assignment_date.cxx  assignment_date.xml  config.proto  dic.gzt  fact_types.proto
