Сутність 1|Звязок|Сутність 2|URL
Андрейко Роман Богданович|власник|"ТОВ «Телерадіокомпанія Праймедіа»"|URL
Андрейко Роман Богданович|керує|"ТРК ""Люкс"""|URL
Андрейко Роман Богданович|пов'язані (дружина)|Андрейко Оксана Юріївна|URL
Андрєєв Андрій Сергійович|"керує| співзасновник"|URL
«Благодійний фонд «Дорослі для дітей»|співзасновник|Лилик Тарас Ярославович|URL
Андрєєв Андрій Сергійович|пов'язані|Лилик Тарас Ярославович|URL
«Благодійний фонд «Дорослі для дітей»|співзасновник|Терентьєв Михайло Олександрович|URL
Андрєєв Андрій Сергійович|пов'язані|Терентьєв Михайло Олександрович|URL
Андрєєв Андрій Сергійович|пов'язані |Шлапак Алла|URL
Андрєєв Андрій Сергійович|(керівник приймальні на виборах)|Шлапак Алла|URL
Андрійко Руслан Юрійович|пов'язані (помічник нардепа)|Бенюк Богдан|URL
Андрійко Руслан Юрійович|керує|ВМГО “Студентська Свобода”|URL
Андрійко Руслан Юрійович|керує|ВМГО “Сокіл”|URL
Баленко Артур Ігорович|власник|"ТОВ ""МГМ МОДЕЛС"""|URL
"ТОВ ""МГМ МОДЕЛС"""|керує|Колчанов Володимир Юрійович|URL
Баленко Артур Ігорович|пов'язані|Колчанов Володимир Юрійович|URL
Баленко Ігор Миколайович|власник|"ЗАТ ""Фуршет"""|URL
Баленко Ігор Миколайович|пов'язані (батько)|Баленко Артур Ігорович|URL
Безпалий Олексій Ігорович|"керує| власник"|URL
ТОВ «Антарес Компані»|співвласник|Вітковський Ігор Анатолійович|URL
Безпалий Олексій Ігорович|пов'язані|Вітковський Ігор Анатолійович|URL
Береговий Юрій Миколайович|пов'язані |"адвокатське об'єднання ""ДІФА"""|URL
"адвокатське об'єднання ""ДІФА"""|власник|Голуб Володимир Миколайович|URL
Береговий Юрій Миколайович|пов'язані|Голуб Володимир Миколайович|URL
Білич Віктор Олександрович|екс-дирекор|ТОВ «Фінансова компанія «Українські інвестиції»|URL
ТОВ «Фінансова компанія «Українські інвестиції»|власник|Негрич Микола Михайлович|URL
Білич Віктор Олександрович|пов'язані|Негрич Микола Михайлович|URL
Білич Віктор Олександрович|заступник директора|КП «Житлоінвестбуд – УКБ»|URL
КП «Житлоінвестбуд – УКБ»|керує|Непоп В'ячеслав Іванович|URL
Білич Віктор Олександрович|пов'язані|Непоп В'ячеслав Іванович|URL
Білозір Андрій Ігорович|співзасновник|"ТОВ ""АМІД ПАРТНЕР"""|URL
"ТОВ ""АМІД ПАРТНЕР"""|співзасновник|Бенч Назар Володимирович|URL
"ТОВ ""АМІД ПАРТНЕР"""|директор|Демченко Ірина Миколаївна|URL
Білозір Андрій Ігорович|пов'язані|Бенч Назар Володимирович|URL
Білозір Андрій Ігорович|пов'язані|Демченко Ірина Миколаївна|URL
Білозір Андрій Ігорович|співзасновник|"ТОВ""ВИДАВНИЧА ГРУПА ""ІТАЛІЯ-УКРАЇНА"""|URL
"ТОВ ""ВИДАВНИЧА ГРУПА ""ІТАЛІЯ-УКРАЇНА"""|співзасновник|Волков Олександр Миколайович|URL
"ТОВ ""ВИДАВНИЧА ГРУПА ""ІТАЛІЯ-УКРАЇНА"""|співзасновник|Кисельова Тамара Петрівна|URL
Білозір Андрій Ігорович|пов'язані|Волков Олександр Миколайович|URL
Білозір Андрій Ігорович|пов'язані|Кисельова Тамара Петрівна|URL
Білозір Андрій Ігорович|мати|Білозір Оксана|URL
Білозір Оксана|куми|Порошенко Петро Олексійович|URL
Білозір Андрій Ігорович|пов'язані|Порошенко Петро Олексійович|URL
Братищенко Юрій Олександрович|"засновник| керує"|URL
"ТОВ ""Юридичний центр Юрія Братищенка"""|заступник гендиректора|Тарас Гудзера|URL
Братищенко Юрій Олександрович|пов'язані|Тарас Гудзера|URL
Братищенко Юрій Олександрович|"співзасновник| керує"|URL
"ТОВ ""ЮКО-ДАР"""|"співзасновник"|Харчук Юрій Григорович|URL
Братищенко Юрій Олександрович|пов'язані|Харчук Юрій Григорович|URL
"ТОВ ""ЮКО-ДАР"""|співзасновник|Маховка Валентина Олексіївна|URL
Братищенко Юрій Олександрович|пов'язані|Маховка Валентина Олексіївна|URL
"ТОВ ""ЮКО-ДАР"""|співзасновник|Горбенко Микола Петрович|URL
Братищенко Юрій Олександрович|пов'язані|Горбенко Микола Петрович|URL
Братищенко Юрій Олександрович|"власник| керує"|URL
Бригинець Павло Михайлович|пов'язані (брат)|Бригинець Олександр Михайлович|URL
Бричук Костянтин Григорович|співзасновник|"ТОВ ""ВИДАВНИЦТВО ""ЮРИДИЧНА ДУМКА"""|URL
"ТОВ ""ВИДАВНИЦТВО ""ЮРИДИЧНА ДУМКА"""|співзасновники|"Кресіна Ірина Олексіївна|URL
Бричук Костянтин Григорович|пов'язані|Шемшученко Олег Юрійович|URL
Бричук Костянтин Григорович|пов'язані|Безпальчук Олександра Миколаївна|URL
Бричук Костянтин Григорович|пов'язані|Кресіна Ірина Олексіївна|URL
Бричук Костянтин Григорович|керує|"ТОВ""ПЕЧЕРСЬК"""|URL
Бродський Олександр Якович|"власник| керує"|URL
Бродський Олександр Якович|"співзасновник| керує"|URL
"ГО ""СПІЛКА-ПІДПРИЄМЦІВ ШЕВЧЕНКІВСЬКОГО РАЙОНУ ""СУЗІР'Я"""|співзасновники|"Бабіч Ольга Миколаївна|URL
Бродський Олександр Якович|пов'язані|Бабіч Ольга Миколаївна|URL
Бродський Олександр Якович|пов'язані|Мосійчук Максим Степанович|URL
Бродський Олександр Якович|пов'язані (брат)|Бродський В'ячеслав Якович|URL
Бродський Олександр Якович|пов'язані|"ТОВ ""ТОРГОВА РАДА"""|URL
Бродський Олександр Якович|пов'язані|Віктор Пилипишин|URL
Бродський Олександр Якович|керує|ТОВ «ЛЕКСУС УКРАЇНА».|URL
Велімовський Анатолій Романович|"співзасновник| керує"|URL
"ГО ""НОВА ПОЛІТИКА"""|співзасновники|"Войтенко Володимир Володимирович|URL
Велімовський Анатолій Романович|пов'язані|Войтенко Володимир Володимирович|URL
Велімовський Анатолій Романович|пов'язані|Чердаков Володимир Анатолійович|URL
Велімовський Анатолій Романович|пов'язані (помічник нардепа)|Чумак Віктор Васильович|URL
Вовченко Олександр Леонідович|власник|"ТОВ ""Ітон Груп"""|URL
"ТОВ ""Ітон Груп"""|співзасновник|Кузьменко Дмитро Віталійович|URL
Вовченко Олександр Леонідович|пов'язані|Кузьменко Дмитро Віталійович|URL
"ТОВ ""Ітон Груп"""|підписант|Кривець Юрій Васильович|URL
Вовченко Олександр Леонідович|пов'язані|Кривець Юрій Васильович|URL
Вовченко Олександр Леонідович|екс-директор|"ТОВ ""ЖИТЛОБУДІНВЕСТ"""|URL
"ТОВ ""ЖИТЛОБУДІНВЕСТ"""|власник|Вощевський Валерій Миколайович|URL
Вовченко Олександр Леонідович|пов'язані|Вощевський Валерій Миколайович|URL
Ганноха Богдан Ігорович|"власник| керує"|URL
Благодійний фонд «Незалежна країна»|підписант|Півторак Ігор Олександрович|URL
Ганноха Богдан Ігорович|пов'язані|Півторак Ігор Олександрович|URL
Ганноха Богдан Ігорович|співзасновник|"благодійний центр ""Світ без залежності"""|URL
"благодійний центр ""Світ без залежності"""|"співзасновник| керує"|URL
"благодійний центр ""Світ без залежності"""|співзасновник|Шандренко Руслан Володимирович|URL
Ганноха Богдан Ігорович|пов'язані|Бойко Тетяна Геонардівна|URL
Ганноха Богдан Ігорович|пов'язані|Шандренко Руслан Володимирович|URL
Гапчук Максим Миколайович|заступник голови правління|"ПРАТ ""УСК ""КНЯЖА ВІЄННА ІНШУРАНС ГРУП"""|URL
"ПРАТ ""УСК ""КНЯЖА ВІЄННА ІНШУРАНС ГРУП"""|голова правління|Грицута Дмитро Олексійович|URL
Гапчук Максим Миколайович|пов'язані|Грицута Дмитро Олексійович|URL
Гапчук Максим Миколайович|екс-фінансовий директор|"страхова компанія ""ТАС"""|URL
"страхова компанія ""ТАС"""|власник|Сергій Тігіпко|URL
Гапчук Максим Миколайович|пов'язані|Сергій Тігіпко|URL
Гаряга Олег Олександрович|власник|"ТОВ ""ІНТЕРКЕЙ КОНСАЛТИНГ"""|URL
"ТОВ ""ІНТЕРКЕЙ КОНСАЛТИНГ"""|співзасновники|"Ворніческу Олег Степанович|URL
Гаряга Олег Олександрович|пов'язані|Ворніческу Олег Степанович|URL
Гаряга Олег Олександрович|пов'язані|Пронь Роман Петрович|URL
Гаряга Олег Олександрович|співзасновник|"ТОВ ""СПС ДІРЕКТ ІНВЕСТ"""|URL
"ТОВ ""СПС ДІРЕКТ ІНВЕСТ"""|співзасновники|"Корбецький Ігор Богданович|URL
"ТОВ ""СПС ДІРЕКТ ІНВЕСТ"""|керує|Матюханов Андрій Ігорович|URL
Гаряга Олег Олександрович|пов'язані|Матюханов Андрій Ігорович|URL
Гаряга Олег Олександрович|пов'язані|Корбецький Ігор Богданович|URL
Гаряга Олег Олександрович|пов'язані|Миколаєнко Галина Костянтинівна|URL
Гаряга Олег Олександрович|співзасновник|"ТОВ ""Бізнес-студія ""МКС"""|URL
"Бізнес-студія ""МКС"""|співзасновники|"Корбецький Ігор Богданович|URL
Гаряга Олег Олександрович|пов'язані|Любімов Дмитро Миколайович|URL
Гаряга Олег Олександрович|співзасновник|"ТОВ ""МАСТЕР КАПІТАЛ ГРУП"""|URL
"ТОВ ""МАСТЕР КАПІТАЛ ГРУП"""|керує|Смольський Назар Борисович|URL
Гаряга Олег Олександрович|пов'язані|Смольський Назар Борисович|URL
Гаряга Олег Олександрович|виконавчий директор|"ГО ""Інститут Євро-Атлантичного співробітництва"""|URL
"ГО ""Інститут Євро-Атлантичного співробітництва"""|керівник|Тарасюк Борис Іванович|URL
Гаряга Олег Олександрович|пов'язані|Тарасюк Борис Іванович|URL
Гаряга Олег Олександрович|пов'язані (дружина)|Третьякова Лілія Геннадіївна|URL
Гацько Василь Миколайович|пов'язані (дружина)|Гацько Марина Валеріївна|URL
Головня Роман Григорійович|керує|"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КИЇВСЬКИЙ ФОРУМ"""|URL
"ГРОМАДСЬКА ОРГАНІЗАЦІЯ ""КИЇВСЬКИЙ ФОРУМ"""|співзасновники|"Гук Борис Ігорович|URL
Головня Роман Григорійович|пов'язані|Гук Борис Ігорович|URL
Головня Роман Григорійович|пов'язані|Муляр Володимир Ілліч|URL
Гончаров Володимир Валентинович|"екс-директор| регіональний директор"|URL
"ТОВ ""Епіцентр К"""|власники|"Герега Олександр Володимирович|URL
"ТОВ ""Епіцентр К"""|керує|Михайлишин Петро Йосипович|URL
Гончаров Володимир Валентинович|пов'язані|Герега Олександр Володимирович|URL
Гончаров Володимир Валентинович|пов'язані|Герега Галина Федорівна|URL
Гончаров Володимир Валентинович|пов'язані|Суржик Тетяна Федорівна|URL
Гончаров Володимир Валентинович|пов'язані|Михайлишин Петро Йосипович|URL
Горбунов Ярослав Володимирович|пов'язані (помічник нардепа)|Чумак Віктор Васильович|URL
Гордон Дмитро Ілліч|пов'язані (дружина)|Олеся Бацман|URL
Грановський Олександр Михайлович|співзасновник|"ТОВ ""Топ-Сервіс-Інвест"""|URL
"ТОВ ""Топ-Сервіс-Інвест"""|співзасновник|ТОВ «Міжрегіональний інвестиційний союз»|URL
ТОВ «Міжрегіональний інвестиційний союз»|пов'язані|Юрій Іванющенко|URL
Грановський Олександр Михайлович|пов'язані|Юрій Іванющенко|URL
Гриценко Олексій Анатолійович|син|Гриценко Анатолій Степанович|URL
Гриценко Олексій Анатолійович|співзасновник|"ТОВ ""Фан-клуб хокейного клубу ""Беркут"""|URL
"ТОВ ""Фан-клуб хокейного клубу ""Беркут"""|співзасновники|"Гриценко Світлана Анатоліївна|URL
Гриценко Олексій Анатолійович|пов'язані|Гриценко Світлана Анатоліївна|URL
Гриценко Олексій Анатолійович|пов'язані|Граб Сергій Володимирович|URL
Гриценко Олексій Анатолійович|пов'язані|Бейдер Ростислав Якович|URL
Гриценко Олексій Анатолійович|співзасновник|"ТОВ ""Український туристичний клуб"""|URL
"ТОВ ""Український туристичний клуб"""|співзасновники|"Білов Віктор Юрійович|URL
Гриценко Олексій Анатолійович|пов'язані|Білов Віктор Юрійович|URL
Гриценко Олексій Анатолійович|пов'язані|Новіков Михайло Вікторович|URL
Гриценко Олексій Анатолійович|співзасновник|"ТОВ ""ПРОМ-ТЕХСЕРВІС"""|URL
"ТОВ ""ПРОМ-ТЕХСЕРВІС"""|співзасновники|"Василенко Григорій Володимирович|URL
Гриценко Олексій Анатолійович|пов'язані|Василенко Григорій Володимирович|URL
Гриценко Олексій Анатолійович|пов'язані|Двораківський Олександр Вікторович|URL
Гулей Ярослав Танасійович|"власник| керує"|URL
Гусовський Сергій Михайлович|власник|"ТОВ ""РЕСТОРАНИ СЕРГІЯ ГУСОВСЬКОГО"""|URL
"ТОВ ""РЕСТОРАНИ СЕРГІЯ ГУСОВСЬКОГО"""|співвласник|Данилюк Владислав Владиславович|URL
"ТОВ ""РЕСТОРАНИ СЕРГІЯ ГУСОВСЬКОГО"""|керує|Беркут Наталія Петрівна|URL
Гусовський Сергій Михайлович|пов'язані|Данилюк Владислав Владиславович|URL
Гусовський Сергій Михайлович|пов'язані|Беркут Наталія Петрівна|URL
Даниленко Віталій Васильович|екс-заступник директора|"ПП ""У.К.Р.-ГЕО"""|URL
"ПП ""У.К.Р.-ГЕО"""|власник|Даниленко Юлія Юріївна |URL
Даниленко Віталій Васильович|пов'язані (родичі)|Даниленко Юлія Юріївна |URL
Даниленко Віталій Васильович|співзасновник|"компанія ""Олвін+"""|URL
"компанія ""Олвін+"""|співзасновник|Леонід Комський|URL
Даниленко Віталій Васильович|пов'язані|Леонід Комський|URL
Даниленко Віталій Васильович|підписант|"ГО ""ШКОЛА БОРОТЬБИ"""|URL
"ГО ""ШКОЛА БОРОТЬБИ"""|керівник|Губарєва Марина Юріївна|URL
Даниленко Віталій Васильович|пов'язані|Губарєва Марина Юріївна|URL
Дворніков Віктор Металович|пов'язані (дочка)|Дворнікова Ганна Вікторівна|URL
Державін Володимир Володимирович|співзасновник|"автомобільнa компанія ""Сервісавтотрейдинг"""|URL
Діденко Ярослав Олександрович|власник|"ТОВ ""ЦСІ ""КИЯНИ РАЗОМ"""|URL
"ТОВ ""ЦСІ ""КИЯНИ РАЗОМ"""|співзасновник|Тищенко Віктор Олексійович|URL
Діденко Ярослав Олександрович|пов'язані|Тищенко Віктор Олексійович|URL
Закревська Людмила Олександрівна|пов'язані (подружжя)|Чорноволенко Олександр Віленович|URL
Ільїн Геннадій Володимирович|власник|"ТОВ ""БІЗНЕС-ІНВЕСТ ГРУП"""|URL
"ТОВ ""БІЗНЕС-ІНВЕСТ ГРУП"""|керує|Ільїн Євгеній Михайлович|URL
Ільїн Геннадій Володимирович|пов'язані|Ільїн Євгеній Михайлович|URL
Ільїн Геннадій Володимирович|співзасновник|"ТОВ ""КЛАСИК"""|URL
"ТОВ ""КЛАСИК"""|співзасновник|Даниленко Наталія Вальдемарівна|URL
Ільїн Геннадій Володимирович|пов'язані|Даниленко Наталія Вальдемарівна|URL
"ТОВ ""КЛАСИК"""|керує|Павліченко Віктор Миколайович|URL
Ільїн Геннадій Володимирович|пов'язані|Павліченко Віктор Миколайович|URL
Калініченко Олег В’ячеславович|екс-керівник|"ТОВ ""ПРІНТ МАЙСТЕР"""|URL
"ТОВ ""ПРІНТ МАЙСТЕР"""|керівник|Калініченко Тетяна Олексіївна|URL
Калініченко Олег В’ячеславович|пов'язані (родичі)|Калініченко Тетяна Олексіївна|URL
Каретко Володимир Олександрович|пов'язані|Третьяков Олександр Юрійович|URL
Карпенко Анатолій Якович|"член правління| акціонер"|URL
"ПАТ ""Полюс"""|голова правління|Севериненко Василь Миколайович|URL
Карпенко Анатолій Якович|пов'язані|Севериненко Василь Миколайович|URL
Карпенко Анатолій Якович|власник|"ТОВ ""ГЛОБАЛ КОНСТРАКШН"""|URL
"ТОВ ""ГЛОБАЛ КОНСТРАКШН"""|керівник |Бондаренко Тамара Михайлівна|URL
Карпенко Анатолій Якович|пов'язані|Бондаренко Тамара Михайлівна|URL
Кириченко Катерина Володимирівна|пов'язані (цивільна дружина)|Андрієвський Дмитро Йосипович |URL
Кириченко Олексій Миколайович|начальник відділу продажів|"ТОВ ""ІБК ЛСК-БУД"""|URL
Кисіль Руслан Петрович|пов'язані (помічник нардепа)|Андрієвський Дмитро Йосипович |URL
Кисіль Руслан Петрович|власник|"ПП ""МНТП ""СТУДЕНТ-СЕРВІС"""|URL
"ПП ""МНТП ""СТУДЕНТ-СЕРВІС"""|керівник |Сачек Віктор Миколайович|URL
Кисіль Руслан Петрович|пов'язані|Сачек Віктор Миколайович|URL
Кисіль Руслан Петрович|Співзасновник|"ТОВ ""НОВИНКА"""|URL
"ТОВ ""НОВИНКА"""|співзасновники |"Кузнєцова Валентина Михайлівна|URL
Кисіль Руслан Петрович|пов'язані|Кузнєцова Валентина Михайлівна|URL
Кисіль Руслан Петрович|пов'язані|Кузнєцов Сергій Олександрович|URL
Кисіль Руслан Петрович|пов'язані|Кузнєцов Олександр Анатолійович|URL
Кісільов Ігор Петрович|пов'язані (син)|Петро Степанович Кісільов|URL
Колісніченко Олександр Миколайович|співзасновник|"ТОВ ""ОРІЙ"""|URL
"ТОВ ""ОРІЙ"""|співзасновник|Юрєнас Вальдас|URL
Колісніченко Олександр Миколайович|пов'язані|Юрєнас Вальдас|URL
Колодій Богдан Васильович|співзасновник|"ТОВ «ТК ""Борщагівський""»"|URL
"ТОВ «ТК ""Борщагівський""»"|співзасновники|"Колодій Василь Васильович|URL
Колодій Богдан Васильович|пов'язані|Колодій Василь Васильович|URL
Колодій Богдан Васильович|пов'язані|Суслов Іван Миколайович|URL
"ТОВ «ТК ""Борщагівський""»"|керує|Бодюк Микола Васильович|URL
Колодій Богдан Васильович|пов'язані|Бодюк Микола Васильович|URL
Колодій Богдан Васильович|співзасновник|"ГО ""КИЇВСЬКЕ ГРОМАДСЬКЕ КОЛО"""|URL
"ГО ""КИЇВСЬКЕ ГРОМАДСЬКЕ КОЛО"""|співзасновник|Москаленко Назар Олександрович|URL
"ГО ""КИЇВСЬКЕ ГРОМАДСЬКЕ КОЛО"""|підписант|Карпічев Юрій Григорович|URL
Колодій Богдан Васильович|пов'язані|Москаленко Назар Олександрович|URL
Колодій Богдан Васильович|пов'язані|Карпічев Юрій Григорович|URL
Конобас Максим Петрович|пов'язані (помічник нардепа)|Андрієвський Дмитро Йосипович|URL
Конобас Максим Петрович|власник|ПП «Титан груп»|URL
ПП «Титан груп»|керує|Бережнюк Ігор Петрович|URL
Конобас Максим Петрович|пов'язані|Бережнюк Ігор Петрович|URL
Кононенко Ігор Віталійович|власник|"ПАТ ""ЗАКРИТИЙ НЕДИВЕРСИФІКОВАНИЙ КОРПОРАТИВНИЙ ІНВЕСТИЦІЙНИЙ ФОНД ""ВІК"""|URL
"ПАТ ""Закритий недиверсифікований корпоративний інвестиційний фонд ""ВІК""| ПАТ ""Закритий недиверсифікований корпоративний інвестиційний фонд ""ПРАЙМ ЕССЕТСКЕПІТАЛ"""|співзасновники|URL
"ПАТ ""Закритий недиверсифікований корпоративний інвестиційний фонд ""ПРАЙМ ЕССЕТС КЕПІТАЛ"""|власник|Порошенко Петро Олексійович|URL
Кононенко Ігор Віталійович|пов'язані|Порошенко Петро Олексійович|URL
"ТОВ ""ПІСКІВСЬКИЙ ЗАВОД СКЛОВИРОБІВ"""|керує|Янковий Олександр Григорович|URL
Кононенко Ігор Віталійович|пов'язані|Янковий Олександр Григорович|URL
Косіченко Ірина Ігорівна|пов'язані (родичі)|Косіченко Михайло Павлович|URL
Косіченко Ірина Ігорівна|власник|"ТОВ ""РБКОМ"""|URL
"ТОВ ""РБКОМ"""|керує|Криштафович Дмитро Анатолійович|URL
Косіченко Ірина Ігорівна|пов'язані|Криштафович Дмитро Анатолійович|URL
"ТОВ ""СУЧАСНІ БІОПРОДУКТИ"""|співзасновники|"ТОВ ""РБКОМ""|URL
"ТОВ ""СУЧАСНІ БІОПРОДУКТИ"""|керує|Фінкель Руслан Леонідович|URL
"ПрАТ ""ЗАВОД РАДІОАПАРАТУРИ"""|підписант|Фінкель Руслан Леонідович|URL
Косіченко Ірина Ігорівна|пов'язані|Фінкель Руслан Леонідович|URL
Костюк Сергій Анатолійович|власник|"ТОВ ""ЗЕРОНА-УКР"""|URL
Костюшко Олег Петрович|співзасновник|"ТОВ ""БУДМАТЕРІАЛИ-ВТОРРЕСУРСИ"""|URL
"ТОВ ""БУДМАТЕРІАЛИ-ВТОРРЕСУРСИ"""|співзасновник|Костюшко Максим Петрович|URL
Костюшко Олег Петрович|пов'язані (брати)|Костюшко Максим Петрович|URL
Костюшко Олег Петрович|співзасновник|"ТОВ""ЕН ГРАНД"""|URL
"ТОВ""ЕН ГРАНД"""|співзасновник|Костюшко Ірина Вікторівна|URL
Костюшко Олег Петрович|пов'язані (дружина)|Костюшко Ірина Вікторівна|URL
"ТОВ""ЕН ГРАНД"""|керує|Борисенко Микола Миколайович|URL
Костюшко Олег Петрович|співзасновник|"ТОВ ""КОМУНАЛКА"""|URL
"ТОВ ""КОМУНАЛКА"""|співзасновник|Борисенко Микола Миколайович|URL
Костюшко Олег Петрович|пов'язані|Борисенко Микола Миколайович|URL
Котвицький Сергій Опанасович|співзасновник|"ТОВ ""ТРОЙКА КАПІТАЛ ГРУП"""|URL
"ТОВ ""ТРОЙКА КАПІТАЛ ГРУП"""|співзасновники|"Вилгін Євген Аркадійович|URL
Котвицький Сергій Опанасович|пов'язані|Вилгін Євген Аркадійович|URL
Котвицький Сергій Опанасович|пов'язані|Кравченко Валерій Анатолійович|URL
Крикунов Юрій Володимирович|співзасновник|"ТОВ ""НУГОРА"""|URL
"ТОВ ""НУГОРА"""|співзасновники|"Журавський Віктор Іванович|URL
"ТОВ ""НУГОРА"""|керує|Білоцерківський Олександр МИхайлович|URL
Крикунов Юрій Володимирович|пов'язані|Журавський Віктор Іванович|URL
Крикунов Юрій Володимирович|пов'язані|Кравчук Ольга Сергіївна|URL
Крикунов Юрій Володимирович|пов'язані|Мартиросян Марія Акопівна|URL
Крикунов Юрій Володимирович|пов'язані|Михайловська Юлія Вікторівна|URL
Крикунов Юрій Володимирович|пов'язані|Моісеєнко Тетяна Федорівна|URL
Крикунов Юрій Володимирович|пов'язані|Скринський Андрій Олександрович|URL
Крикунов Юрій Володимирович|пов'язані|Баула Олена Володимирівна|URL
Крикунов Юрій Володимирович|пов'язані|Білоцерківський Олександр МИхайлович|URL
Кримчак Сергій Олександрович|співзасновник|"ГО ""КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ""ПРАВОЗАХИСНИК"""|URL
"ГО ""КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ""ПРАВОЗАХИСНИК"""|співзасновник|Павлик Віталій Андрійович|URL
"ГО ""КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ""ПРАВОЗАХИСНИК"""|співзасновник|Нікіташ Сергій Петрович|URL
"ГО ""КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ""ПРАВОЗАХИСНИК"""|керує|Соколов Олег Юрійович|URL
Кримчак Сергій Олександрович|пов'язані|Павлик Віталій Андрійович|URL
Кримчак Сергій Олександрович|пов'язані|Нікіташ Сергій Петрович|URL
Кримчак Сергій Олександрович|пов'язані|Соколов Олег Юрійович|URL
Кримчак Сергій Олександрович|пов'язані|Супруненко Олександр Іванович|URL
Кузик Петро Миколайович|співзасновник|"ОБ ""ДОБРОБУТ В ОСЕЛІ"""|URL
"ОБ ""ДОБРОБУТ В ОСЕЛІ"""|співзасновники|"Ігнатьєв Володимир Віталійович|URL
Кузик Петро Миколайович|пов'язані|Ігнатьєв Володимир Віталійович|URL
Кузик Петро Миколайович|пов'язані|Колісник Віктор Вікторович|URL
Кузик Петро Миколайович|власник|"ТОВ ""ІПСИЛОН СЕРВІС"""|URL
"ТОВ ""ІПСИЛОН СЕРВІС"""|керує|Задворний Сергій Миколайович|URL
Кузик Петро Миколайович|пов'язані|Задворний Сергій Миколайович|URL
Кузик Петро Миколайович|пов'язані (сестра)|Кузик Оксана Миколаївна|URL
Кузик Петро Миколайович|пов'язані (помічник нардепа)|Іллєнко Андрій Юрійович|URL
Кустова Вікторія Валентинівна|пов'язані (дочка)|Кустова Валентина Дмитрівна|URL
