[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building cascade 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ cascade ---
[INFO] org.springframework:cascade:jar:0.1.0
[INFO] +- org.springframework.boot:spring-boot-starter:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.7:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
[INFO] |  |  \- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  |     \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.3.RELEASE:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.14:runtime
[INFO] +- org.springframework:spring-context:jar:4.1.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.3.RELEASE:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.1.3.RELEASE:compile
[INFO] +- org.springframework.data:spring-data-neo4j:jar:3.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-aspects:jar:4.1.3.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.4:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.8.4:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:1.9.1.RELEASE:compile
[INFO] |  +- org.neo4j:neo4j-cypher-dsl:jar:2.0.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
[INFO] +- org.neo4j:neo4j:jar:2.1.6:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:2.1.6:compile
[INFO] |  |  +- org.neo4j:neo4j-primitive-collections:jar:2.1.6:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:2.1.6:compile
[INFO] |  |  \- org.apache.lucene:lucene-core:jar:3.6.2:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:2.1.6:compile
[INFO] |  +- org.neo4j:neo4j-udc:jar:2.1.6:compile
[INFO] |  +- org.neo4j:neo4j-graph-matching:jar:2.1.6:compile
[INFO] |  \- org.neo4j:neo4j-jmx:jar:2.1.6:compile
[INFO] +- org.neo4j:neo4j-cypher:jar:2.1.6:compile
[INFO] |  +- org.neo4j:neo4j-cypher-commons:jar:2.1.6:compile
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-1.9:jar:2.0.3:compile
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-2.0:jar:2.0.3:compile
[INFO] |  +- org.neo4j:neo4j-cypher-compiler-2.1:jar:2.1.6:compile
[INFO] |  +- org.parboiled:parboiled-scala_2.10:jar:1.1.6:compile
[INFO] |  |  \- org.parboiled:parboiled-core:jar:1.1.6:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3.1:compile
[INFO] |  \- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] +- org.springframework.batch:spring-batch-core:jar:3.0.2.RELEASE:compile
[INFO] |  +- com.ibm.jbatch:com.ibm.jbatch-tck-spi:jar:1.0:compile
[INFO] |  |  \- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- org.codehaus.jettison:jettison:jar:1.2:compile
[INFO] +- org.springframework.batch:spring-batch-infrastructure:jar:3.0.2.RELEASE:compile
[INFO] |  \- org.springframework.retry:spring-retry:jar:1.1.0.RELEASE:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] \- com.google.guava:guava:jar:12.0:compile
[INFO]    \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.550s
[INFO] Finished at: Sun Dec 21 21:51:07 EET 2014
[INFO] Final Memory: 17M/305M
[INFO] ------------------------------------------------------------------------
